<?xml version="1.0" encoding="UTF-8"?><process version="9.7.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.7.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.7.002" expanded="true" height="68" name="Retrieve TBS_Training" width="90" x="45" y="34">
        <parameter key="repository_entry" value="TBS_Training"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.7.002" expanded="true" height="103" name="Menghapus data tidak lengkap" width="90" x="179" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="no_missing_attributes"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list"/>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="9.7.002" expanded="true" height="103" name="Menghilangkan data duplikat" width="90" x="313" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="CustomerName "/>
        <parameter key="attributes" value="CustomerDOB|CustomerGender|CustomerName "/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.7.002" expanded="true" height="82" name="Set Role CustomerID" width="90" x="447" y="34">
        <parameter key="attribute_name" value="﻿CustomerID"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.002" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="CustomerDOB|CustomerGender|MajorProductCategory|MaritalStatus|﻿CustomerID"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.7.002" expanded="true" height="82" name="Membuat atribut CustomerAge" width="90" x="179" y="187">
        <list key="function_descriptions">
          <parameter key="CustomerAge" value="floor(date_diff(CustomerDOB,date_now())/(1000*60*60*24*365.25))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.7.002" expanded="true" height="103" name="Filter CustomerAge" width="90" x="313" y="187">
        <parameter key="parameter_expression" value="if(CustomerAge&lt;=75)"/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="CustomerAge.le.75"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.7.002" expanded="true" height="82" name="Membuat atribut CustomerAgeGroup" width="90" x="447" y="187">
        <list key="function_descriptions">
          <parameter key="CustomerAgeGroup" value="if(CustomerAge&lt;=20,&quot;[&lt;=20]&quot;, &#10;&#9;if(CustomerAge&gt;=21&amp;&amp;CustomerAge&lt;=30, &quot;[21-30]&quot;,&#10;&#9;if(CustomerAge&gt;=31&amp;&amp;CustomerAge&lt;=45, &quot;[31-45]&quot;, &#10;&#9;if(CustomerAge&gt;=46&amp;&amp;CustomerAge&lt;=50, &quot;[46-50]&quot;,&quot;[50+]&quot;))))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.002" expanded="true" height="82" name="Select Attributes (2)" width="90" x="581" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="CustomerAgeGroup|CustomerGender|MajorProductCategory|MaritalStatus|﻿CustomerID"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.7.002" expanded="true" height="82" name="Set Role (2)" width="90" x="715" y="187">
        <parameter key="attribute_name" value="MajorProductCategory"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="9.7.002" expanded="true" height="103" name="Decision Tree" width="90" x="849" y="187">
        <parameter key="criterion" value="information_gain"/>
        <parameter key="maximal_depth" value="10"/>
        <parameter key="apply_pruning" value="false"/>
        <parameter key="confidence" value="0.1"/>
        <parameter key="apply_prepruning" value="false"/>
        <parameter key="minimal_gain" value="0.01"/>
        <parameter key="minimal_leaf_size" value="2"/>
        <parameter key="minimal_size_for_split" value="4"/>
        <parameter key="number_of_prepruning_alternatives" value="3"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.7.002" expanded="true" height="68" name="Retrieve TBS_Testing" width="90" x="45" y="340">
        <parameter key="repository_entry" value="TBS_Testing"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.7.002" expanded="true" height="82" name="Set Role CustomerID (2)" width="90" x="179" y="340">
        <parameter key="attribute_name" value="CustomerID"/>
        <parameter key="target_role" value="id"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.002" expanded="true" height="82" name="Select Attributes (3)" width="90" x="313" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="CustomerDOB|CustomerGender|CustomerID|MaritalStatus"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.7.002" expanded="true" height="82" name="Membuat atribut CustomerAge (2)" width="90" x="447" y="340">
        <list key="function_descriptions">
          <parameter key="CustomerAge" value="floor(date_diff(CustomerDOB,date_now())/(1000*60*60*24*365.25))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.7.002" expanded="true" height="103" name="Filter CustomerAge (2)" width="90" x="581" y="340">
        <parameter key="parameter_expression" value="if(CustomerAge&lt;=75)"/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="CustomerAge.le.75"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.7.002" expanded="true" height="82" name="Membuat atribut CustomerAgeGroup (2)" width="90" x="715" y="340">
        <list key="function_descriptions">
          <parameter key="CustomerAgeGroup" value="if(CustomerAge&lt;=20,&quot;[&lt;=20]&quot;, &#10;&#9;if(CustomerAge&gt;=21&amp;&amp;CustomerAge&lt;=30, &quot;[21-30]&quot;,&#10;&#9;if(CustomerAge&gt;=31&amp;&amp;CustomerAge&lt;=45, &quot;[31-45]&quot;, &#10;&#9;if(CustomerAge&gt;=46&amp;&amp;CustomerAge&lt;=50, &quot;[46-50]&quot;,&quot;[46-50]&quot;))))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.002" expanded="true" height="82" name="Select Attributes (4)" width="90" x="849" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="CustomerAgeGroup|CustomerGender|CustomerID|MaritalStatus"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.7.002" expanded="true" height="82" name="Apply Model" width="90" x="983" y="238">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.7.002" expanded="true" height="82" name="Select Attributes (5)" width="90" x="1117" y="238">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="CustomerAgeGroup|CustomerGender|prediction(MajorProductCategory)|CustomerID"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <connect from_op="Retrieve TBS_Training" from_port="output" to_op="Menghapus data tidak lengkap" to_port="example set input"/>
      <connect from_op="Menghapus data tidak lengkap" from_port="example set output" to_op="Menghilangkan data duplikat" to_port="example set input"/>
      <connect from_op="Menghilangkan data duplikat" from_port="example set output" to_op="Set Role CustomerID" to_port="example set input"/>
      <connect from_op="Set Role CustomerID" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Membuat atribut CustomerAge" to_port="example set input"/>
      <connect from_op="Membuat atribut CustomerAge" from_port="example set output" to_op="Filter CustomerAge" to_port="example set input"/>
      <connect from_op="Filter CustomerAge" from_port="example set output" to_op="Membuat atribut CustomerAgeGroup" to_port="example set input"/>
      <connect from_op="Membuat atribut CustomerAgeGroup" from_port="example set output" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Decision Tree" to_port="training set"/>
      <connect from_op="Decision Tree" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Retrieve TBS_Testing" from_port="output" to_op="Set Role CustomerID (2)" to_port="example set input"/>
      <connect from_op="Set Role CustomerID (2)" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Membuat atribut CustomerAge (2)" to_port="example set input"/>
      <connect from_op="Membuat atribut CustomerAge (2)" from_port="example set output" to_op="Filter CustomerAge (2)" to_port="example set input"/>
      <connect from_op="Filter CustomerAge (2)" from_port="example set output" to_op="Membuat atribut CustomerAgeGroup (2)" to_port="example set input"/>
      <connect from_op="Membuat atribut CustomerAgeGroup (2)" from_port="example set output" to_op="Select Attributes (4)" to_port="example set input"/>
      <connect from_op="Select Attributes (4)" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Select Attributes (5)" to_port="example set input"/>
      <connect from_op="Select Attributes (5)" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
